# AutoCad-dotNet

./: README.md
notes/: Acdbmgd.dll.txt  Acmgd.dll.txt  Raceway.dwg  accoremgd.dll.txt
src/AutoCadApp/: AutoCadApp.sln
src/AutoCadApp/ACadConsoleApp/: ACadConsoleApp.csproj  AcFactoryImpl.cs  Program.cs
src/AutoCadApp/ACadConsoleApp/Properties/: AssemblyInfo.cs
src/AutoCadApp/AcadAppLib/: AcFactoryImpl.vb  AcadAppLib.vbproj  ComHelper.vb
src/AutoCadApp/AcadAppLib/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/AutoCadApp/AcadCommon/: AcadRunConfig.cs  BlockData.cs  FileUtil.cs
src/AutoCadApp/AcadCommon/DTO/: BlockAttrDTO.cs  BlockDTO.cs  DrawingDTO.cs
src/AutoCadApp/AcadRun/: AcadRun.csproj  RunScript.cs
src/AutoCadApp/AcadTest/: AcadTest.csproj  Test.cs
src/AutoCadApp/AutoCadComShared/: AcApp.cs  AcCol.cs  AcDoc.cs  AcDocBase.cs  AcFactory.cs  AcRead.cs  AutoCadComShared.csproj
src/AutoCadApp/AutoCadLib/: AcadCommands.cs  App.config  AutoCadLib.csproj  RunTest.scr
src/AutoCadApp/AutoCadLib/Properties/: Settings.Designer.cs  launchSettings.json
src/AutoCadApp/AutoCadShared/: AcadCollection.cs  AcadDatabase.cs  AcadDocument.cs  AcadRead.cs  AcadTest.cs  AcadUtil.cs  AcadWrite.cs  AcadZoom.cs  AutoCadShared.csproj  Constants.cs
src/AutoCadApp/PlotRaceway/: Constants.cs  PlotRaceway.csproj  RWRead.cs  RWWrite.cs
src/AutoCadApp/RacewayDataLib/: DataConfig.cs  NetworkDB.cs  RacewayDataLib.csproj  Types.cs
src/AutoCadApp/TestConsoleApp/: App.config  Program.cs  TestConsoleApp.csproj
src/AutoCadApp/TestProject/: ReadDataTest.cs
